<!DOCTYPE html>
<header><meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"></header>
<html>
    <head>
        <style>
    /*------------------------------------*\\
#GENERAL
\\*------------------------------------*/

body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      padding: 0px;
      margin: 0px;
      font-size: 1em;
}

table {
      width: 100%;
}

h1 {
      line-height: 0px;
}

.store-name {
      line-height: 1em;
}

image.logo {
      display: block;
      margin:10px auto;
}

.margin-left {
      margin-left: 10px;
}

.important {
      text-transform: uppercase;
      font-weight: bold;
}

.important-big {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 30px;
}

 .column-size-sm {
        width: 35%;
 }

.column-size-xs {
      width: 8%;
}

.row-size-md {
      height: 30px;
}

.black-title {
      color: white;
      background-color: black;
      margin: 0px;
      font-weight: bold;
      line-height: 40px;
}

.align-right {
      text-align:right;
}

.center {
      text-align: center;
}

.bold {
      font-weight: bold;
}

.padding-left {
        padding-left: 15px;
}

.nowrap {
        white-space: nowrap;
}

.word-wrap {
        word-wrap: break-word;
}

.hidden {
      display: none;
}

.order-name {
      margin: auto;
      line-height: 1.0em;
      overflow: hidden;
      display: block;
      display: -webkit-box;
      max-width: 100%;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      word-break: break-all;
 }

.header-date {
      text-align:right;
      padding-left: 20px;
      white-space: nowrap;
}

/*------------------------------------*\\
#COMPONENTS
\\*------------------------------------*/
.dashed-separator {
      width: 100%;
      display: block;
      border-top: dashed 1px;
}

.filled-separator {
      width: 100%;
      display: block;
      border-top: 1px;
}

.vertical-align-top {
       vertical-align: top;
}

/*------------------------------------*\\
#KITCHEN
\\*------------------------------------*/

.body-kitchen {
     font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      padding: 0px;
      margin: 0px;
      font-size: 1.2em;
      line-height: 20px;
}

.option-indent {
      text-indent: 20px;
}

/*------------------------------------*\\
#OPTIONS
\\*------------------------------------*/

.margin {
      min-height: 5em;
}

.bigger {
      font-size: 1.5em;
      line-height: 100%;
}

    </style>
</head>
<body class="body-kitchen">
    <center><h1 class="black-title">** RÉCAPITULATIF **</h1></center>
    <center><h1 class="black-title">17:15</h1></center>
    
    <table>
        <tr>
            <td class="important">Cuisine</td>
            <td class="important align-right">Comptoir</td>
    </tr>
        <tr>
            <td>Geo</td>
            <td class="align-right">CL: 1</td>
    </tr>
        
        
</table>
    <br>
    <center>
        <h1 class="order-name">H1</h1>
        <p class="important">
            
        </p>
        
        À la carte
        <br>
        <br>
        
        
        <hr>
</center>
    
    <hr class="dashed-separator">
    
    * DIRECT *
    <br>
    <br>
    <table class="products">
        
        <tr>
            <td><b>4&ensp;Croissant </b></td>
    </tr>
        
        
        
</table>
    
    <hr class="dashed-separator">
    
    <br>
</body>
</html>

"